<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfc7292a0ccc45d79442edf87a055b65" Name="Diagram1">
        <EntityTypeShape EntityType="PIModel.CONSULTA" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PIModel.DIAGNOSTICO" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PIModel.DOSAGEM" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PIModel.FORMULARIO" Width="3" PointX="1.125" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PIModel.PACIENTE" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PIModel.PARTE_DIAGNOSTICO" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PIModel.PRESCRICAO" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PIModel.PRODUTO" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PIModel.RESULTADO" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PIModel.USUARIO" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="PIModel.CONSULTA_DIAGNOSTICO_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PIModel.CONSULTA_DOSAGEM_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PIModel.FORMULARIO_CONSULTA_fk" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="PIModel.PACIENTE_CONSULTA_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PIModel.DIAGNOSTICO_PARTE_DIAGNOSTICO_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PIModel.DIAGNOSTICO_RESULTADO_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PIModel.PRODUTO_DOSAGEM_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PIModel.PRESCRICAO_RESULTADO_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PIModel.USUARIO_PRODUTO_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PIModel.DIAGNOSTICO_PARTES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>